body.dark-theme {
  --input-color-alt : hsl(var(--hue-color), 70%, 96%);
  --invert : 1;
  --invert-flipped : 0;
}

:root {
  --dim : min(1vh, 1vw);
  --invert : 0;
  --invert-flipped : 1;
  --adapter-margin : 1.5rem;
}

.adapter {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-rows: var(--h1-font-size) calc(var(--dim) * 50);
  grid-template-columns: 1fr;
  grid-gap: calc(var(--adapter-margin) * 0.6);
}

.adapter:before {

  content: '';
  width: 100%;
  height: 100%;
  
  position: absolute;
  pointer-events: none;
  
  --fade: var(--adapter-margin);
  --offset: calc(var(--fade) * 0.3);
  
  background: linear-gradient(90deg,
    
    var(--body-color),
    var(--body-color) var(--offset),
    
    transparent var(--fade),
    transparent calc(100% - var(--fade)),
    
    var(--body-color) calc(100% - var(--offset)),
    var(--body-color)
  );
  
  z-index: 1;
}

.adapter-header {
  padding: 0 var(--adapter-margin);
}

.adapter-heading {
  font-size: var(--h2-font-size);
  line-height: var(--h1-font-size);
  float: left;
}

.adapter-link {
  margin-right: 1rem;
}

.adapter-link, .adapter-mode  {
  border: none;
  height: 100%;
  font-size: 1rem;
  font-weight: var(--font-medium);
  background-color: transparent;
  backdrop-filter:
    invert(0.75) saturate(0) opacity(0.1);
  color: var(--text-color);
  border-radius: 1rem;
  padding: 0.2rem 0.8rem;
  display: inline-block;
  vertical-align: top;
  float: right;
}

.adapter-body-card {
  padding: 0 var(--adapter-margin);
  display: grid;
  overflow-x: auto;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
  scroll-padding: var(--adapter-margin);
  grid-auto-columns: 100%;
  grid-auto-flow: column;
  grid-template-rows: 1fr;
  grid-gap: 1rem;
}

.adapter-slide-card {
  color: white;
  border-radius: 0.5rem;
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  padding: 0.2rem 0.6rem;
  overflow: hidden;
  scroll-snap-align: start;
}

.adapter-body-list {
  padding: 0 var(--adapter-margin);
  display: grid;
  overflow-y: auto;
  overflow-x: hidden;
  scroll-snap-type: y mandatory;
  grid-template-columns: 1fr;
  grid-auto-rows: 2rem;
  grid-auto-flow: row;
  grid-gap: 0.5rem;
}

.adapter-slide-list {
  position: relative;
  border-radius: 0.2rem;
  color: white;
  text-indent: 0.6rem;
  scroll-snap-align: start;
  overflow: hidden;
}

.adapter-slide-topic {
  width: 100%;
  height: 2rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  font-size: 1rem;
  font-weight: var(--font-medium);
}

.adapter-slide-topic > div {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.adapter-slide-content {
  overflow: hidden;
  font-size: var(--smaller-font-size);
  font-weight: var(--font-light);
  line-height: 1.2;
}
